{
  "name": "newsscrape",
  "version": "1.0.0",
  "description": "In this assignment, you'll create a web app that lets users view and leave comments on the latest news. But you're not going to actually write any articles; instead, you'll flex your Mongoose and Cheerio muscles to scrape news from another site.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2crazyflowers/News_Scraper.git"
  },
  "author": "Sara Bracewell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2crazyflowers/News_Scraper/issues"
  },
  "homepage": "https://github.com/2crazyflowers/News_Scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mongoose": "^5.5.2",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
